<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDisks Reference Manual: UDisksMountMonitor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="UDisks Reference Manual">
<link rel="up" href="ref-daemon-monitoring.html" title="State and Configuration">
<link rel="prev" href="ref-daemon-monitoring.html" title="State and Configuration">
<link rel="next" href="UDisksFstabMonitor.html" title="UDisksFstabMonitor">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#UDisksMountMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#UDisksMountMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#UDisksMountMonitor.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-daemon-monitoring.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-daemon-monitoring.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="UDisksFstabMonitor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="UDisksMountMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="UDisksMountMonitor.top_of_page"></a>UDisksMountMonitor</span></h2>
<p>UDisksMountMonitor — Monitors mounted filesystems or in-use swap devices</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="UDisksMountMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">dev_t</span>
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-get-dev" title="udisks_mount_get_dev ()">udisks_mount_get_dev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksMountMonitor.html#UDisksMountType" title="enum UDisksMountType"><span class="returnvalue">UDisksMountType</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-get-mount-type" title="udisks_mount_get_mount_type ()">udisks_mount_get_mount_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-get-mount-path" title="udisks_mount_get_mount_path ()">udisks_mount_get_mount_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-compare" title="udisks_mount_compare ()">udisks_mount_compare</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="returnvalue">UDisksMountMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-monitor-new" title="udisks_mount_monitor_new ()">udisks_mount_monitor_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-monitor-get-mounts-for-dev" title="udisks_mount_monitor_get_mounts_for_dev ()">udisks_mount_monitor_get_mounts_for_dev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="UDisksMountMonitor.html#udisks-mount-monitor-is-dev-in-use" title="udisks_mount_monitor_is_dev_in_use ()">udisks_mount_monitor_is_dev_in_use</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksMountMonitor.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksMountMonitor.html#UDisksMountMonitor-mount-added" title="The “mount-added” signal">mount-added</a></td>
<td class="signal_flags">Has Details</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="UDisksMountMonitor.html#UDisksMountMonitor-mount-removed" title="The “mount-removed” signal">mount-removed</a></td>
<td class="signal_flags">Has Details</td>
</tr>
</tbody>
</table></div>
</div>
<a name="UDisksMount"></a><div class="refsect1">
<a name="UDisksMountMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksMountMonitor.html#UDisksMount-struct" title="UDisksMount">UDisksMount</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="UDisksMountMonitor.html#UDisksMountType" title="enum UDisksMountType">UDisksMountType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="UDisksMountMonitor.html#UDisksMountMonitor-struct" title="UDisksMountMonitor">UDisksMountMonitor</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="UDisksMountMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">├──</span> UDisksMount
    <span class="lineart">╰──</span> UDisksMountMonitor
</pre>
</div>
<div class="refsect1">
<a name="UDisksMountMonitor.description"></a><h2>Description</h2>
<p>This type is used for monitoring mounted devices and swap devices
in use. On Linux, this is done by inspecting and monitoring the
<code class="literal">/proc/self/mountinfo</code> and
<code class="literal">/proc/swaps</code> files.</p>
</div>
<div class="refsect1">
<a name="UDisksMountMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="udisks-mount-get-dev"></a><h3>udisks_mount_get_dev ()</h3>
<pre class="programlisting"><span class="returnvalue">dev_t</span>
udisks_mount_get_dev (<em class="parameter"><code><a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> *mount</code></em>);</pre>
<p>Gets the device number for <em class="parameter"><code>mount</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mount</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.2.9.2.6"></a><h4>Returns</h4>
<p> A <span class="type">dev_t</span>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-mount-get-mount-type"></a><h3>udisks_mount_get_mount_type ()</h3>
<pre class="programlisting"><a class="link" href="UDisksMountMonitor.html#UDisksMountType" title="enum UDisksMountType"><span class="returnvalue">UDisksMountType</span></a>
udisks_mount_get_mount_type (<em class="parameter"><code><a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> *mount</code></em>);</pre>
<p>Gets the <a class="link" href="UDisksMountMonitor.html#UDisksMountType" title="enum UDisksMountType"><span class="type">UDisksMountType</span></a> for <em class="parameter"><code>mount</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mount</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.2.9.3.6"></a><h4>Returns</h4>
<p> A value from the <a class="link" href="UDisksMountMonitor.html#UDisksMountType" title="enum UDisksMountType"><span class="type">UDisksMountType</span></a> enumeration.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-mount-get-mount-path"></a><h3>udisks_mount_get_mount_path ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
udisks_mount_get_mount_path (<em class="parameter"><code><a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> *mount</code></em>);</pre>
<p>Gets the mount path for a <a class="link" href="UDisksMountMonitor.html#UDISKS-MOUNT-TYPE-FILESYSTEM:CAPS"><span class="type">UDISKS_MOUNT_TYPE_FILESYSTEM</span></a>-type mount.</p>
<p>It is a programming error to call this on any other type of <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a>.</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.4.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mount</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.2.9.4.7"></a><h4>Returns</h4>
<p> A string owned by <em class="parameter"><code>mount</code></em>
. Do not free.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-mount-compare"></a><h3>udisks_mount_compare ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
udisks_mount_compare (<em class="parameter"><code><a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> *mount</code></em>,
                      <em class="parameter"><code><a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> *other_mount</code></em>);</pre>
<p>Comparison function for comparing two <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> objects.</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mount</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>other_mount</p></td>
<td class="parameter_description"><p>Another <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.2.9.5.6"></a><h4>Returns</h4>
<p> Negative value if <em class="parameter"><code>mount</code></em>
&lt; <em class="parameter"><code>other_mount</code></em>
; zero if <em class="parameter"><code>mount</code></em>
= <em class="parameter"><code>other_mount</code></em>
; positive value if <em class="parameter"><code>mount</code></em>
&gt; <em class="parameter"><code>other_mount</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-mount-monitor-new"></a><h3>udisks_mount_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="returnvalue">UDisksMountMonitor</span></a> *
udisks_mount_monitor_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> object.</p>
<p>Signals are emitted in the <GTKDOCLINK HREF="g-main-context-push-thread-default">thread-default main
loop</GTKDOCLINK> that this function is called from.</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.6.6"></a><h4>Returns</h4>
<p> A <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a>. Free with <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-mount-monitor-get-mounts-for-dev"></a><h3>udisks_mount_monitor_get_mounts_for_dev ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
udisks_mount_monitor_get_mounts_for_dev
                               (<em class="parameter"><code><a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> *monitor</code></em>,
                                <em class="parameter"><code><span class="type">dev_t</span> dev</code></em>);</pre>
<p>Gets all <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> objects for <em class="parameter"><code>dev</code></em>
.</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>A <span class="type">dev_t</span> device number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.2.9.7.6"></a><h4>Returns</h4>
<p> A <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> objects. The returned list must
be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> after each element has been freed with
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="udisks-mount-monitor-is-dev-in-use"></a><h3>udisks_mount_monitor_is_dev_in_use ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
udisks_mount_monitor_is_dev_in_use (<em class="parameter"><code><a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> *monitor</code></em>,
                                    <em class="parameter"><code><span class="type">dev_t</span> dev</code></em>,
                                    <em class="parameter"><code><a class="link" href="UDisksMountMonitor.html#UDisksMountType" title="enum UDisksMountType"><span class="type">UDisksMountType</span></a> *out_type</code></em>);</pre>
<p>Checks if <em class="parameter"><code>dev</code></em>
 is in use (e.g. mounted or swap-area in-use).</p>
<div class="refsect3">
<a name="id-1.5.3.2.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dev</p></td>
<td class="parameter_description"><p>A <span class="type">dev_t</span> device number.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_type</p></td>
<td class="parameter_description"><p> Return location for mount type, if in use or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a> allow-none]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.5.3.2.9.8.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if in use, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="UDisksMountMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="UDisksMount-struct"></a><h3>UDisksMount</h3>
<pre class="programlisting">typedef struct _UDisksMount UDisksMount;</pre>
<p>The <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> structure contains only private data and should
only be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksMountType"></a><h3>enum UDisksMountType</h3>
<p>Types of a mount.</p>
<div class="refsect3">
<a name="id-1.5.3.2.10.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="UDISKS-MOUNT-TYPE-FILESYSTEM:CAPS"></a>UDISKS_MOUNT_TYPE_FILESYSTEM</p></td>
<td class="enum_member_description">
<p>Object correspond to a mounted filesystem.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="UDISKS-MOUNT-TYPE-SWAP:CAPS"></a>UDISKS_MOUNT_TYPE_SWAP</p></td>
<td class="enum_member_description">
<p>Object correspond to an in-use swap device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="UDisksMountMonitor-struct"></a><h3>UDisksMountMonitor</h3>
<pre class="programlisting">typedef struct _UDisksMountMonitor UDisksMountMonitor;</pre>
<p>The <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> structure contains only private data and
should only be accessed using the provided API.</p>
</div>
</div>
<div class="refsect1">
<a name="UDisksMountMonitor.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="UDisksMountMonitor-mount-added"></a><h3>The <code class="literal">“mount-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> *monitor,
               <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a>        *mount,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a mount is added.</p>
<p>This signal is emitted in the</p>
<a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>that <em class="parameter"><code>monitor</code></em>
 was created in.</p>
<div class="refsect3">
<a name="id-1.5.3.2.11.2.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mount</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> that was added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Has Details</p>
</div>
<hr>
<div class="refsect2">
<a name="UDisksMountMonitor-mount-removed"></a><h3>The <code class="literal">“mount-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a> *monitor,
               <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a>        *mount,
               <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>            user_data)</pre>
<p>Emitted when a mount is removed.</p>
<p>This signal is emitted in the</p>
<a href="http://library.gnome.org/devel/glib/unstable/glib-The-Main-Event-Loop.html#g-main-context-push-thread-default">thread-default main loop</a><p>that <em class="parameter"><code>monitor</code></em>
 was created in.</p>
<div class="refsect3">
<a name="id-1.5.3.2.11.3.8"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p>A <a class="link" href="UDisksMountMonitor.html" title="UDisksMountMonitor"><span class="type">UDisksMountMonitor</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mount</p></td>
<td class="parameter_description"><p>The <a class="link" href="UDisksMountMonitor.html#UDisksMount"><span class="type">UDisksMount</span></a> that was removed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Has Details</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>